
OBJ = .o
CXX = g++
CXXFLAGS = -fPIC -frounding-math -O3 -DFILIB_EXTENDED
PKG_NAME = filib
# Where filib++ is installed:
FILIB_INC = /usr/local/include
FILIB_LIB = -lprim

VERSION = $(shell grep @version $(ROOT)/src/filib.mli \
	  | sed -e "s/ *@version *//")
